{
  "name": "front-end-styleguide-cli",
  "version": "1.4.3",
  "description": "CLI for front-end-styleguide",
  "author": "Fynn Becker <info@fynn-becker.de>",
  "scripts": {
    "lint": "eslint **/*.js",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "bin": {
    "front-end-styleguide": "./bin/front-end-styleguide.js"
  },
  "preferGlobal": true,
  "repository": "mvsde/styleguide-cli",
  "dependencies": {
    "chalk": "^2.0.1",
    "front-end-styleguide-init": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "license": "GPL-3.0"
}
